html {
  font-size: 10px;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid; 
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 2px solid #bbb;
  transition: border-color 250ms;
  margin-bottom: 1rem;
  outline: none;
}

.input:focus {
  border: 2px solid #55f;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card {
  /* padding: 2rem 4rem; */
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 2.5rem 0;
}

.card__title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card__image {
  margin: auto;
  display: block;
  height: 278px;
  width: 185px;
}

.card__content {
  padding: 0rem 2rem;
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .label, .input {
    margin-bottom: 0;
  }
}

@media (max-width: 786px) {
  .card {
    display: flex;
    flex-direction: column;
  }
}